<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="net.sytes.surfael.androidchat.activities.MainActivity">

    <include layout="@layout/content_main" />

    <net.sytes.surfael.androidchat.classes.CustomLinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
            android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_transactions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="right"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:soundEffectsEnabled="false"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_weight="0.99"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <net.sytes.surfael.androidchat.classes.CustomLinearLayout
            android:id="@+id/linearLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:gravity="right"
            android:layout_marginLeft="16sp"
            android:layout_weight="0.01"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <EditText
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_gravity="bottom|left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/material_color"
                android:hint="@string/text_hint"
                android:textColorHint="@color/material_color"
                android:hapticFeedbackEnabled="true"
                android:backgroundTint="@color/material_color"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginBottom="10sp"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textAutoComplete" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_dialog_email"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </net.sytes.surfael.androidchat.classes.CustomLinearLayout>

    </net.sytes.surfael.androidchat.classes.CustomLinearLayout>

</android.support.design.widget.CoordinatorLayout>
